<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>! Error page not found !</title>
    <link rel="shotcut icon" href="icons8-book.gif" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        font-family: "Arial", sans-serif;
      }

      .container {
        text-align: center;
      }

      h1 {
        font-size: 8em;
        color: #333;
        margin: 0;
      }

      p {
        font-size: 1.5em;
        color: #555;
      }

      .glitch {
        position: relative;
        display: inline-block;
        font-style: italic;
        color: #e74c3c;
      }

      .glitch::before,
      .glitch::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        clip: rect(0, 100vw, 0, 0);
      }

      .glitch::before {
        left: 2px;
        text-shadow: -2px 0 #3498db;
        animation: glitch-anim-1 2s infinite linear alternate-reverse;
      }

      .glitch::after {
        left: -2px;
        text-shadow: -2px 0 #e74c3c, 2px 2px #3498db;
        animation: glitch-anim-2 2s infinite linear alternate-reverse;
      }

      @keyframes glitch-anim-1 {
        0% {
          clip: rect(36px, 9999px, 61px, 0);
        }
        2%,
        64% {
          clip: rect(18px, 9999px, 35px, 0);
        }
        4%,
        60% {
          clip: rect(71px, 9999px, 46px, 0);
        }
        6%,
        58% {
          clip: rect(8px, 9999px, 90px, 0);
        }
        8%,
        56% {
          clip: rect(90px, 9999px, 21px, 0);
        }
        10%,
        54% {
          clip: rect(43px, 9999px, 71px, 0);
        }
        12%,
        52% {
          clip: rect(72px, 9999px, 14px, 0);
        }
        14%,
        50% {
          clip: rect(11px, 9999px, 52px, 0);
        }
        16%,
        48% {
          clip: rect(53px, 9999px, 20px, 0);
        }
        18%,
        46% {
          clip: rect(33px, 9999px, 62px, 0);
        }
        20%,
        44% {
          clip: rect(60px, 9999px, 85px, 0);
        }
        22%,
        42% {
          clip: rect(78px, 9999px, 67px, 0);
        }
        24%,
        40% {
          clip: rect(53px, 9999px, 73px, 0);
        }
        26%,
        38% {
          clip: rect(48px, 9999px, 33px, 0);
        }
        28%,
        36% {
          clip: rect(48px, 9999px, 39px, 0);
        }
        30%,
        34% {
          clip: rect(97px, 9999px, 1px, 0);
        }
        32%,
        100% {
          clip: rect(74px, 9999px, 1px, 0);
        }
      }

      @keyframes glitch-anim-2 {
        0% {
          clip: rect(61px, 9999px, 50px, 0);
        }
        2%,
        64% {
          clip: rect(49px, 9999px, 69px, 0);
        }
        4%,
        60% {
          clip: rect(1px, 9999px, 25px, 0);
        }
        6%,
        58% {
          clip: rect(19px, 9999px, 72px, 0);
        }
        8%,
        56% {
          clip: rect(62px, 9999px, 90px, 0);
        }
        10%,
        54% {
          clip: rect(61px, 9999px, 92px, 0);
        }
        12%,
        52% {
          clip: rect(71px, 9999px, 30px, 0);
        }
        14%,
        50% {
          clip: rect(60px, 9999px, 12px, 0);
        }
        16%,
        48% {
          clip: rect(78px, 9999px, 45px, 0);
        }
        18%,
        46% {
          clip: rect(71px, 9999px, 71px, 0);
        }
        20%,
        44% {
          clip: rect(48px, 9999px, 53px, 0);
        }
        22%,
        42% {
          clip: rect(18px, 9999px, 43px, 0);
        }
        24%,
        40% {
          clip: rect(96px, 9999px, 51px, 0);
        }
        26%,
        38% {
          clip: rect(16px, 9999px, 9px, 0);
        }
        28%,
        36% {
          clip: rect(58px, 9999px, 61px, 0);
        }
        30%,
        34% {
          clip: rect(1px, 9999px, 94px, 0);
        }
        32%,
        100% {
          clip: rect(22px, 9999px, 67px, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Error</p>
      <h1 class="glitch" data-text="404">404</h1>
      <p>Page Not Found</p>
    </div>
  </body>
</html>
