<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-library | Help section</title>
    <link rel="shotcut icon" href="icons8-book.gif" />
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        nav {
            background-color: #1e1e3f;
        }

        h2 {
            color: aliceblue;
            text-align: center;
            margin: 0;
            padding: 30px 0px;
        }

        #hh {
            font-size: 50px;
            text-align: center;
            text-transform: capitalize;
        }

        section {
            background-color: aliceblue;
        }

        footer {
            margin: 0;
            background-color: #1e1e3f;
            /* width: 100%; */
            color: rgb(150 161 192);
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h2>Navigation bar</h2>
        </nav>
    </header>

    <section>
        <div>
            <h1 id="hh">Help section</h1>
        </div>
    </section>

    <!-- <hr /> -->
    <footer>
        <p>&copy; 2023 CodeVerse E-library</p>
        <p>Contact: codeverse9040@gmail.com</p>
    </footer>
</body>

</html>