<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      section {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        height: 100vh;
        width: 80vw;
        margin: 0px auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap:10px;
      }
      a {
        background-color:  #8c3ef2;
        margin: 0;
        padding: 20px;
        width: 100px;
        height: 30px;
        text-align: center;
        text-decoration: none;
        text-transform: capitalize;
        font-family: sans-serif;
        font-weight: 200;
        color: white;
        border-radius: 20px;
      }
      a:hover{
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        background-color:  #6d09f0;
        font-weight: bold;
      }
      @media only screen and (max-width: 560px){
        section {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          height: 100%;
          width: 80vw;
          margin: 0px auto;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap:10px;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <a href=""  >artificial inteligent</a>
      <a href=""  >Algorithms design </a>
      <a href=""  >alternative english</a>
      <a href=""  >android programming</a>

      <a href=""  >business accounting</a>
      
      <a href=""  >C programming</a>
      <a href=""  >C++ programming</a>
      <a href=""  >computer networking</a>
      <a href=""  >computer graphics</a>
      <a href=""  >computer organisation</a>
      <a href=""  >communicative english</a>
      
      <a href=""  >data science</a>
      <a href=""  >data mining</a>
      <a href=""  >Data Structures</a>
      <a href=""  >databsse system</a>
      <a href=""  >digital logic</a>
      <a href=""  >discrete mathmatics</a>

      <a href=""  >Environmental science</a>
      
      <a href=""  >financial management</a>

      <a href=""  >hindi AECC</a>
      <a href=""  >sanskrit AECC</a>
      <a href=""  >odia AECC</a>
      
      <a href=""  >Java programming</a>
      
      <a href=""  >management accounting</a>
      <a href=""  >managerial economics</a>

      <a href=""  >numerical techniques</a>
      
      <a href=""  >operating system</a>
      <a href=""  >operation research</a>
      
      <a href=""  >python programming</a>
      <a href=""  >principles of management</a>
      
      <a href=""  >statistical techniques</a>
      <a href=""  >software engineering</a>
      
      <a href=""  >web Technologies</a>

      <a href="">physics elective</a>
      <a href="">chemistry elective</a>
      <a href="">mathmatics elective</a>


            
    </section>
  </body>
</html>
